jobs:
    test-fc-solve:
        runs-on: ubuntu-latest
        steps:
        -   uses: actions/checkout@v2
        -   run: sudo apt-get update -qq
        -   run: sudo apt-get --no-install-recommends install -y eatmydata
        -   run: sudo eatmydata apt-get --no-install-recommends install -y ack-grep
                asciidoc build-essential cmake cmake-data cpanminus dbtoepub docbook-defguide
                docbook-xsl docbook-xsl-ns docbook5-xml fortune-mod golang gperf graphicsmagick
                hspell hunspell hunspell-en-gb inkscape libapr1-dev libc6-dbg libcmocka-dev
                libdb5.3-dev libgd-dev libgdbm-compat-dev libgdbm-dev libgmp-dev libgoogle-perftools-dev
                libhunspell-dev libncurses-dev libpcre3-dev libperl-dev libtidy-dev
                libxml2-dev libxslt1-dev lynx mercurial myspell-he nodejs npm optipng
                perl pysassc python3 python3-pip python3-setuptools rsync ruby ruby-dev
                silversearcher-ag strip-nondeterminism tidy valgrind vim wml xsltproc
                xvfb xz-utils zip
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; . .ci-github-actions.bash --cmd before_install
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; git clone https://github.com/vim/vim && ( cd
                vim && git checkout v8.2.2918 && ./configure --with-features=huge
                && make && sudo make install ) && rm -fr vim
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo add-apt-repository -y ppa:inkscape.dev/stable
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo apt-get update -qq
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo apt-get --only-upgrade install libnss3
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo apt-get install -qq inkscape
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo apt update
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo apt install dbus-user-session
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; sudo apt install at-spi2-core
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; export XML_CATALOG_FILES="/etc/xml/catalog $HOME/markup-validator/htdocs/sgml-lib/catalog.xml"
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; TIDYALL_DATA_DIR="$HOME/tidyall_d" bash -x bin/run-ci-build.bash
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; tar -caf site-dest.tar.xz dest/
        -   run: local_lib_shim() { eval "$(perl -Mlocal::lib=$HOME/perl_modules)";
                } ; local_lib_shim ; set +x
name: use-github-actions
'on':
- push
